<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>ID Information Page</title>  
<style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password], input[type=number] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> ID Information Form </h1> </center>   
    <form action="https://sheetdb.io/api/v1/d195bgxvj4k3s" method="post" id="sheetdb-form">  
        <div class="container">   
            <label>LRN : </label>   
            <input type="number" placeholder="Enter LRN" name="LRN" required><br>  
            <label>ESC : </label>   
            <input type="text" placeholder="ESC" name="ESC" required>
            <label>BACK : </label>   
            <input type="text" placeholder="SCHOOL YEAR" name="BACK" required>  
            <label>NAME: </label>   
            <input type="text" placeholder="ENTER FULLNAME" name="NAME" required>  
            <label>GRADE/SECTION : </label>   
            <input type="text" placeholder="Enter GRADE AND SECTION" name="GRADE/SECTION" required>  
            <label>ADDRESS : </label>   
            <input type="text" placeholder="ENTER ADDRESS" name="ADDRESS" required>  
            <label>BIRTHDAY: </label>   
            <input type="date" placeholder="ENTER BIRTHDAY" name="BIRTHDAY" required><br>  
            <label>PERSON TO NOTIFY : </label>   
            <input type="text" placeholder="PERSON TO NOTIFY" name="GUARDIAN" required>  
            <label>CONTACT : </label>   
            <input type="number" placeholder="CONTACT" name="CONTACT" required>  
            <label>GUARDIAN ADDRESS : </label>   
            <input type="text" placeholder="GUARDIAN ADDRESS" name="GUARDIAN_ADDRESS" required>    
             <button type="submit">SAVE</button> 
        </div>   
    </form>  

<script>
	var form = document.getElementById('sheedtdb-form');
	form.addEventListener("submit", e =>{
	e.preventDefault();
	fetch(form.action, {
	method: "POST",
	body: new FormData(document. getElementById("sheetdb-form")),
            }).then(
	response => response.json()
    ).then((html)>{

	           window.open('success.html','_blank');
            });	
    });
</script>
</body>     
</html>  
